<!DOCTYPE html>
<html>
    
<div id= "content">
<head>
        <meta charset ="utf-8" />
        <title> About Me</title>
    <style>
        header, nav {
            
            text-align: center;
            
        }
        nav a:hover{
            border-bottom:2px orange solid;
            font-size:2em;
            transition:.9s;
        }
        
       nav a {
            
            padding: 10px;
            font-size: 1.5em;
            color: black;
        }
       body {
            background-color:#7edd99;
            color:white;

        }
        table{
            margin: 0px auto;
        }
        td{
            padding-right: 10px;
            font-size:1.3em;
        }
        td strong{
            color:orange;
        }
        #table-header{
            background-color: #351a00;
        }
        .table-row{
            background-color: #753900;
        }
        ul {
            text-align:left;
            padding-left:200px;
            
        }
        .hobby{
            color:yellow;
        }
 #footer {
   position:absolute;
   bottom:0;
   width:100%;
     height:80px;   /* Height of the footer */
   text-align:center;
}
    </style>
    
    </head>
    <body>
    
       <header>
            <h1> Juan Zuniga</h1>
        </header>
        
        <nav id= "navigation">
            <a href = "index.html"> Home </a>
            <a href = "about.html"> About </a>
            <a href = "contact.html"> Contact Me </a>
            
        </nav>
        
    <table>
        <tr id = "table-header">
            <td>Programming Language </ strong></td>
            <td>Years Experience </ strong></td>
        </tr>
        
        <tr class = "table-row">
            <td> Java </td>
            <td>3</td>
        </tr>
        <tr class = "table-row">
            <td>C++</td>
            <td>2</td>
        </tr>
        <tr class = "table-row">
            <td>PHP</td>
            <td>1</td>
        </tr>
    </table>
</div>

<ul>
    <li><span class = "hobby">Video games</span>: I own a PS4 for the best servers and my favorite game is the FIFA series
    <li><span class = "hobby">Soccer </span>: I enjoy to watch soccer my favorite team is Barcelona
    <li><span class = "hobby">Music </span>: I enjoy listening to all types of music but hip hop being my favorite
    <li><span class = "hobby">Programming </span>: I spend atleast working 2 hours in my programming skills

</ul>
        <footer id= "footer">
            <hr>
            CST 336. 2018; Zuniga <br />
            <strong>DISCLAIMER:</strong> The information in this webpage is fictious <br />
            It is used for academic purposes only.
            <a href = "http://csumb.edu">CSUMB</a>
            
            
        </footer>
        
    </body>
    
</html>