<!DOCTYPE html>
<html>
    
<div id= "contact">
<head>
        <meta charset ="utf-8" />
        <title> Contact Juan</title>
<div id = "content">
    <style>
         body {
            background-color:#7edd99;
            color:white;

        }
        
        header, nav, #footer {
            
            text-align: center;
            
        }
        nav a:hover{
            border-bottom:2px orange solid;
            font-size:2em;
            transition:.9s;
        }
        
       nav a {
            
            padding: 10px;
            font-size: 1.5em;
            color: black;
        }
        h1{
    font-family:'Pacifico',cursive;
    font-size:4em;
    margin-bottom:0px;
}

    </style>
     
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1> Juan Zuniga</h1>
        </header>
        
        <nav id= "navigation">
            <a href = "index.html"> Home </a>
            <a href = "about.html"> About </a>
            <a href = "contact.html"> Contact Me </a>
            
        </nav>
    <br /> <br />
<<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfNJxtp552IwmHOsqK-v_shdo9bEyMEj8l2mlZzZx5IgNyHPw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>"
    
</div>
      <footer id= "footer">
            <hr>
            CST 336. 2018; Zuniga <br />
            <strong>DISCLAIMER:</strong> The information in this webpage is fictious <br />
            It is used for academic purposes only.
            <a href = "http://csumb.edu">CSUMB</a>
            
            
        </footer>
        
            </body>
    <!-- closing body -->

</html>